  sysgen_dut : entity xil_defaultlib.n3_te0722 
  port map (
    attenuatoron => attenuatoron,
    dummy => dummy,
    ptt => ptt,
    rs232_from_bt => rs232_from_bt,
    rs232rx => rs232rx,
    sdoa => sdoa,
    sdob => sdob,
    std_bt => std_bt,
    touchdown => touchdown,
    touchon => touchon,
    touchselect => touchselect,
    touchup => touchup,
    clk => clk,
    rs232datapresent => rs232datapresent,
    signallevel => signallevel,
    adc_cal => adc_cal,
    adc_gain => adc_gain,
    conv => conv,
    classd_hina => classd_hina,
    classd_hinb => classd_hinb,
    classd_lina => classd_lina,
    classd_linb => classd_linb,
    keepon => keepon,
    lcdcontrast => lcdcontrast,
    lcdctrl => lcdctrl,
    lcddata => lcddata,
    ledb => ledb,
    ledg => ledg,
    ledr => ledr,
    match_z => match_z,
    psuclk => psuclk,
    pwmaudio => pwmaudio,
    rs232_to_bt => rs232_to_bt,
    rs232tx => rs232tx,
    rst_bb => rst_bb,
    sck => sck,
    sclk_bt => sclk_bt,
    sfs_bt => sfs_bt,
    srd_bt => srd_bt,
    strobe => strobe,
    tx_low => tx_low
  );
